meta {
  name: post
  type: http
  seq: 1
}

get {
  url: http://127.0.0.1:8000/api/userinfo
  body: none
  auth: none
}

headers {
  Accept: application/json
  Accept-Language: en-US,en
  Authorization: Bearer 14|MiZ2pfpIarXzZ8B6GfAkYl8rhjkoUIjQDwVPTPwBda947392
  Cache-Control: no-cache
  Connection: keep-alive
  Origin: http://localhost:5173
  Pragma: no-cache
  Referer: http://localhost:5173/
  Sec-Fetch-Dest: empty
  Sec-Fetch-Mode: cors
  Sec-Fetch-Site: cross-site
  Sec-GPC: 1
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
  sec-ch-ua: "Not A(Brand";v="8", "Chromium";v="132", "Brave";v="132"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Windows"
}
