meta {
  name: return 
  type: http
  seq: 4
}

post {
  url: http://127.0.0.1:8000/api/books/1/return
  body: none
  auth: none
}

headers {
  Accept: application/json
  Accept-Language: en-US,en
  Authorization: Bearer 21|4RA38YLXWNMqGXprutlEgLle0IezqbXbgBDGuTIb5fa3e19f
  Connection: keep-alive
  Content-Length: 0
  Origin: http://localhost:5173
  Referer: http://localhost:5173/
  Sec-Fetch-Dest: empty
  Sec-Fetch-Mode: cors
  Sec-Fetch-Site: cross-site
  Sec-GPC: 1
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
  sec-ch-ua: "Not A(Brand";v="8", "Chromium";v="132", "Brave";v="132"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Windows"
}
